<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <nav class="navigation">
        <ul>
          <a href="#">
            <li>Contacts</li>
          </a>
          <a href="#">
            <li>About Me</li>
          </a>
          <a href="#">
            <li>Skills</li>
          </a>
          <a href="#">
            <li>Experience</li>
          </a>
          <a href="#">
            <li>Education</li>
          </a>
          <a href="#">
            <li>Languages</li>
          </a>
        </ul>
      </nav>
      <div>
        <img src="#" alt="foto">
      </div>
      <div>
        <h1>Natallia Sereda</h1>
        <h2>Junior Frontend Developer</h2>
      </div>
    </div>
  </header>
  <main>
    <section class="about-me">
    <div wrapper="wrapper">

    </div>
    </section>
    <section class="skills">
      <div wrapper="wrapper">
        <h3 class="skills__title">skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS/SASS/BEM</li>
            <li>JavaScript</li>
            <li>Git/GitHub</li>
            <li>VS Code</li>
            <li>Figma</li>
        </ul>  
      </div>
    </section>
    <section class="experience">
      <div class="wrapper">
        <h3 class="experience__title">experience</h3>
      <ul>
        <li>1999-2003, Belarusian Trade and Economics University, accountant</li>
        <li>Codecademy cource, Learn HTML </li>
        <li>RS School, Front-end, stage 0</li>
      </ul>  
      </div>
    </section>
    <section class="languages">
      <div class="">

      </div>
      <h3 class="languages__title">languages</h3>
      <ul>
        <li>English - B2 (IELTS 2021)</li>
        <li>Russian - native</li>
      </ul>  
    </section>

  </main>
  <footer>
    <a href="#">Github</a>
    <p>2021</p>
    <span><a href="#"></a></span>

  </footer>
</body>
</html>